I"T,<h2 id="html">Html</h2>

<p>We need to achieve this markup:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"et-checkbox"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"checkmark"</span><span class="nt">&gt;&lt;/span&gt;</span>
	Checkbox text
<span class="nt">&lt;/label&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="scss">Scss</h2>

<p>Add this into your <code class="language-plaintext highlighter-rouge">.scss</code> file and change the <code class="language-plaintext highlighter-rouge">$variables</code> inside to real values:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.et-checkbox</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
	<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span> <span class="cp">!important</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
	<span class="nl">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">-moz-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">-ms-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="err">input</span> <span class="err">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
		<span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
		<span class="err">&amp;:checked</span> <span class="err">~</span> <span class="err">.checkmark</span> <span class="err">{</span>
			<span class="nl">background-color</span><span class="p">:</span> <span class="err">$</span><span class="n">primary</span><span class="p">;</span>
			<span class="nl">border</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
			<span class="err">&amp;:after</span> <span class="err">{</span>
				<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="err">}</span>
	<span class="err">}</span>
	<span class="nc">.checkmark</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
		<span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
		<span class="nl">background</span><span class="p">:</span> <span class="err">$</span><span class="no">white</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">lighten</span><span class="p">(</span><span class="err">$</span><span class="nb">text</span><span class="p">,</span> <span class="m">25%</span><span class="p">);</span>
		<span class="err">&amp;:after</span> <span class="err">{</span>
			<span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
			<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
			<span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
			<span class="nl">left</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
			<span class="nl">top</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
			<span class="nl">width</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
			<span class="nl">height</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
			<span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="err">$</span><span class="no">white</span><span class="p">;</span>
			<span class="nl">border-width</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">0</span><span class="p">;</span>
			<span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
			<span class="nl">-ms-transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
			<span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="err">}</span>
	<span class="o">&amp;</span><span class="nc">.et-radio</span> <span class="p">{</span>
		<span class="nl">line-height</span><span class="p">:</span> <span class="m">23px</span><span class="p">;</span>
		<span class="err">.checkmark</span> <span class="err">{</span>
			<span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
			<span class="nl">width</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
			<span class="nl">height</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
			<span class="err">&amp;:after</span> <span class="err">{</span>
				<span class="nl">top</span><span class="p">:</span> <span class="m">7px</span><span class="p">;</span>
				<span class="nl">left</span><span class="p">:</span> <span class="m">7px</span><span class="p">;</span>
				<span class="nl">width</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
				<span class="nl">height</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
				<span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
				<span class="nl">background</span><span class="p">:</span> <span class="err">$</span><span class="no">white</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="err">}</span>
	<span class="err">}</span>
<span class="err">}</span>
</code></pre></div></div>

<hr />

<h2 id="elementor">Elementor</h2>

<p>If you are using <a href="https://elementor.com">Elementor</a> WordPress plugin to build your website, you need to change a few things in the default checkbox markup with jQuery.</p>

<p>Add this to your javascript file:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Checkbox input customization</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[type="checkbox"], input[type="radio"]</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span><span class="p">)).</span><span class="nx">wrapAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;label class="et-checkbox"&gt;&lt;/label&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">after</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">());</span>
	<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
	<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">after</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;span class="checkmark"&gt;&lt;/span&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:radio</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">(</span><span class="dl">"</span><span class="s2">.et-checkbox</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">et-radio</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>
:ET